ecrAuthenticationToken:
  enabled: true
  name: ecr-token-secret
  creationPolicy: Orphan
  namespace: argocd
  region: "eu-west-2"
  secretName: argocd-ecr-credentials
  registry_endpoints:
    - 471112582304.dkr.ecr.eu-west-2.amazonaws.com
