apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: fleet-hub-secrets
  namespace: argocd
spec:
  goTemplate: true
  syncPolicy:
    preserveResourcesOnDeletion: false
  generators:
  - matrix:
      generators:
        - clusters:
            selector:
              matchLabels:
                fleet_member: hub-cluster
            values:
              addonChart: fleet-secret
              fleet_memeber: hub-cluster           
              addonChartPath: "charts/fleet-secret"
        - matrix:
            generators:
              - git:
                  repoURL: '{{.metadata.annotations.fleet_repo_url}}'
                  revision: '{{.metadata.annotations.fleet_repo_revision}}'
                  files:
                    - path: '{{.metadata.annotations.fleet_repo_basepath}}/fleet-bootstrap/fleet-members/{{.name}}/*.yaml'
              - git:
                  repoURL: '{{.metadata.annotations.fleet_repo_url}}'
                  revision: '{{.metadata.annotations.fleet_repo_revision}}'
                  files:
                    - path: "{{ .metadata.annotations.fleet_repo_basepath }}/bootstrap/versions/fleetSecrets.yaml"
  ###################################################
  #base template (everything common)
  ###################################################
  template:
    metadata:
      name: 'fleet-hub-secrets-{{.clusterName}}'
    spec:
      project: default
      destination:
        namespace: argocd
        name: '{{ .name }}'
      syncPolicy:
        automated:
          selfHeal: false
          allowEmpty: true
          prune: false
        retry:
          limit: 100
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true
  ###################################################
  # conditional sources
  ###################################################
  templatePatch: |
    spec:
      sources:
        - repoURL: '{{default .metadata.annotations.addons_repo_url .addons_repo_url}}'
          targetRevision: '{{default .metadata.annotations.addons_repo_revision .addons_repo_revision }}'
          ref: addonsValues
        - repoURL: '{{default .metadata.annotations.resources_repo_url .resources_repo_url}}'
          targetRevision: '{{default .metadata.annotations.resources_repo_revision .resources_repo_revision}}'
          ref: resourcesValues
        - repoURL: '{{ .chartRepo }}'
          chart: '{{ default .values.addonChart .ecrChartName  }}'
          targetRevision: '{{.version}}'
          helm:
            releaseName: '{{.clusterName}}'
            valuesObject:
              secretStore:
                enabled: false
              externalSecret:
                enabled: true
                githubSecret: '{{default "" .githubSecret}}'
                githubSecretName: '{{default "" .githubSecretName}}'
                server: remote
                secretStoreRefName: 'fleet-eks-secret-store'
                secretStoreRefKind: SecretStore
                clusterName: '{{.clusterName}}'
                secretManagerSecretName: '{{.secretManagerSecretName}}'
                labels:
                  tenant: '{{.tenant}}'
                  environment: '{{.environment}}'
                  use_fleet_ack: '{{default "false" .argocd_config.use_fleet_ack}}'
                  use_remote_argo: '{{default "false" .use_remote_argo}}'
                  use_github_secret: '{{default "false" .githubSecret}}'
                  create_argocd_ingress: '{{default "false" .use_argocd_ingress}}'
                  enable_remote_resources: '{{default "false" .enable_remote_resources}}'
                  enable_remote_addons: '{{default "false" .enable_remote_addons}}'
                annotations:
                  secret_manager_secret_name: '{{.secretManagerSecretName}}'
                  addons_repo_secret: '{{.githubSecretName}}'
                  addons_repo_basepath: '{{default .metadata.annotations.addons_repo_basepath .addons_repo_basepath}}'
                  addons_repo_path: '{{default .metadata.annotations.addons_repo_path .addons_repo_path}}'
                  addons_repo_revision: '{{default .metadata.annotations.addons_repo_revision .addons_repo_revision}}'
                  addons_repo_url:  '{{default .metadata.annotations.addons_repo_url .annotations.addons_repo_url}}'
                  fleet_repo_secret: '{{.githubSecretName}}'
                  fleet_repo_basepath: '{{.metadata.annotations.fleet_repo_basepath}}'
                  fleet_repo_path: '{{.metadata.annotations.fleet_repo_path}}'
                  fleet_repo_revision: '{{.metadata.annotations.fleet_repo_revision}}'
                  fleet_repo_url:  '{{.metadata.annotations.fleet_repo_url}}'
                  resources_repo_secret: '{{.githubSecretName}}'
                  resources_repo_basepath: '{{default .metadata.annotations.resources_repo_basepath .resources_repo_basepath}}'
                  resources_repo_path: '{{default .metadata.annotations.resources_repo_path .annotations.resources_repo_path}}'
                  resources_repo_revision: '{{default .metadata.annotations.resources_repo_revision .resources_repo_revision}}'
                  resources_repo_url:  '{{default .metadata.annotations.resources_repo_url .resources_repo_revision}}'
            ignoreMissingValueFiles: true
            valueFiles:
              - $addonsValues/{{default .metadata.annotations.addons_repo_basepath .addons_repo_basepath}}/defaults/fleet/{{.values.addonChart}}/values.yaml
              - $addonsValues/{{default .metadata.annotations.addons_repo_basepath .addons_repo_basepath}}/{{.tenant}}/fleet/{{.values.addonChart}}/values.yaml
              - $addonsValues/{{default .metadata.annotations.addons_repo_basepath .addons_repo_basepath}}/{{ .tenant }}/environments/{{ .environment }}/fleet/{{ .values.addonChart }}/values.yaml
              - $addonsValues/{{default .metadata.annotations.addons_repo_basepath .addons_repo_basepath}}/{{.tenant}}/clusters/{{.clusterName}}/fleet/{{.values.addonChart}}/values.yaml
              - $resourcesValues/{{default .metadata.annotations.resources_repo_basepath .resources_repo_basepath}}/defaults/fleet/{{.values.addonChart}}/values.yaml
              - $resourcesValues/{{default .metadata.annotations.resources_repo_basepath .resources_repo_basepath}}/{{ .tenant }}/environments/{{ .environment }}/fleet/{{ .values.addonChart }}/values.yaml
              - $resourcesValues/{{default .metadata.annotations.resources_repo_basepath .resources_repo_basepath}}/{{.tenant}}/fleet/{{.values.addonChart}}/values.yaml
              - $resourcesValues/{{default .metadata.annotations.resources_repo_basepath .resources_repo_basepath}}/{{.tenant}}/clusters/{{.clusterName}}/fleet/{{.values.addonChart}}/values.yaml