apiVersion: kro.run/v1alpha1
kind: IngressTriangle
metadata:
  name: ingress-argo-instance
spec:
  name: argo-ingress
  namespace: default
  global:
    domain: eks.kandylis.co.uk
  certificate:
    domainName: test
  record:
    hostedZoneID: Z02982512N1C0IPHRO4G9
